server.port=8074

spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.password=lhf
spring.datasource.username=root

# 指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.address=192.168.234.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lhf.gmall
spring.dubbo.application.name=gmall-cart-service

logging.level.root=info

spring.redis.port=6379
spring.redis.password=zxc123
spring.redis.host=192.168.234.128
spring.redis.database=0
