server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.username=root
spring.datasource.password=lhf

spring.dubbo.registry.address=192.168.234.128:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lhf.gmall
spring.dubbo.application.name=gmall-payment

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.port=6379
spring.redis.host=192.168.234.128
spring.redis.database=0
spring.redis.password=zxc123

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.activemq.broker-url=tcp://192.168.234.128:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true

logging.level.root=info
