server.port=8083

spring.dubbo.registry.address=192.168.234.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-list-web

# 是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#thymeleaf松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5