server.port=8073

spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.username=root
spring.datasource.password=lhf
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.234.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lhf.gmall
spring.dubbo.application.name=gmall-list-service

logging.level.root=info

#elasticsearch配置
spring.elasticsearch.jest.uris=http://192.168.234.128:9200


