server.port=8071

spring.datasource.url=jdbc:mysql://localhost:3306/gmall
spring.datasource.password=lhf
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.234.128:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lhf.gmall
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-manage-service

#控制台打印日志
logging.level.root=info